{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11380\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html xmlns="http://www.w3.org/1999/xhtml">\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\
<title>Contact Form - PHP/MySQL Demo Code</title>\
</head>\
\
<body>\
<fieldset>\
<legend>Contact Form</legend>\
<form name="frmContact" method="post" action="contact.php">\
<p>\
<label for="Name">Name </label>\
<input type="text" name="txtName" id="txtName">\
</p>\
<p>\
<label for="email">Email</label>\
<input type="text" name="txtEmail" id="txtEmail">\
</p>\
<p>\
<label for="phone">Phone</label>\
<input type="text" name="txtPhone" id="txtPhone">\
</p>\
<p>\
<label for="message">Message</label>\
<textarea name="txtMessage" id="txtMessage"></textarea>\
</p>\
<p>&nbsp;</p>\
<p>\
<input type="submit" name="Submit" id="Submit" value="Submit">\
</p>\
</form>\
</fieldset>\
</body>\
</html>}